plugins {
    id 'java'
}

group = 'com.dsmentoring'
version = '5.4.2'
compileJava.options.encoding='UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'commons-codec:commons-codec:1.10'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'commons-pool:commons-pool:1.5.4'

    implementation 'org.bouncycastle:bcutil-jdk15on:1.70'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    implementation 'org.apache.servicemix.bundles:org.apache.servicemix.bundles.ibatis-sqlmap:2.3.4.726_4'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'net.lingala.zip4j:zip4j:2.11.5'

    //Apache Mina SSHD
    implementation 'org.apache.sshd:sshd-core:2.12.0'
    implementation 'org.apache.sshd:sshd-common:2.12.0'
    implementation 'org.apache.sshd:sshd-putty:2.12.0'
    implementation 'org.apache.sshd:sshd-sftp:2.12.0'

    //Apache Mina SSHD Dependencies
    implementation 'net.i2p.crypto:eddsa:0.3.0'
    implementation 'org.bouncycastle:bcpg-jdk18on:1.77'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.77'
    implementation 'tomcat:tomcat-apr:5.5.23'

    //slf4j
    implementation 'org.slf4j:slf4j-api:2.0.7'

    //logback
    implementation 'ch.qos.logback:logback-classic:1.4.8'
    implementation 'ch.qos.logback:logback-core:1.4.8'

    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation 'javax.mail:mail:1.4.7'
    implementation 'org.apache.lucene:lucene-core:4.2.0'
    implementation 'org.apache.lucene:lucene-analyzers-common:4.2.0'

    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'joda-time:joda-time:2.1'
    implementation 'com.sun.activation:javax.activation:1.2.0'
    implementation 'com.googlecode.java-ipv6:java-ipv6:0.15'

    // HikariCP
    implementation 'com.zaxxer:HikariCP:5.0.1'

    // Lombok
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    compileOnly 'org.projectlombok:lombok:1.18.30'

    implementation 'commons-cli:commons-cli:1.2'

    // UnboundID LDAP SDK
    implementation 'com.unboundid:unboundid-ldapsdk:7.0.0'

    // winrm
    implementation 'io.cloudsoft.windows:winrm4j:0.12.3'
    implementation 'io.cloudsoft.windows:winrm4j-client:0.12.3'
    compileOnly 'io.cloudsoft.windows:winrm4j-service:0.12.3'
    implementation 'io.cloudsoft.windows:winrm4j-parent:0.12.3'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    // winrm dependence
    implementation 'javax.xml.ws:jaxws-api:2.3.1'
    implementation 'com.sun.xml.ws:rt:2.3.2'
    implementation 'com.sun.activation:javax.activation:1.2.0'

    // Auth : jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6' // or 'io.jsonwebtoken:jjwt-gson:0.12.6' for gson
}

jar {
    manifest {
        attributes 'Main-Class': 'com.dsmentoring.dsmim.systemGateway.ChakanSACProxy'
    }
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } } {
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

task copyAllDependencies(type: Copy) {
    from configurations.compileClasspath
    from configurations.runtimeClasspath
    from configurations.testCompileClasspath
    into "libs"
}

test {
    useJUnitPlatform()
}
